<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>creation and selection</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Welcome admin!</h1>-->
<!--    <p>Choose an option:</p>-->
<!--    <a href="/sports_creation">creation</a>-->
<!--    <br>-->
<!--    <a href="/index_call">sports selection</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Creation and Selection</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome admin!</h1>
    <p>Choose an option:</p>
    <a href="/sports_creation">Creation</a>
    <br>
    <a href="/index_call">Sports Selection</a>
</body>
</html>
